export interface UserResponse {
    DeviceName: string;
    Brand: string;
    technology: string;
    gprs: string;
    edge: string;
    announced: string;
    status: string;
    dimensions: string;
    weight: string;
    sim: string;
    type: string;
    size: string;
    resolution: string;
    display_c: string;
    card_slot: string;
    alert_types: string;
    loudspeaker_: string;
    sound_c: string;
    wlan: string;
    bluetooth: string;
    gps: string;
    radio: string;
    usb: string;
    messaging: string;
    browser: string;
    java: string;
    features_c: string;
    battery_c: string;
    talk_time?: string;
    colors: string;
    sensors: string;
    cpu: string;
    internal: string;
    os: string;
    body_c?: string;
    primary_: string;
    video: string;
    secondary: string;
    speed: string;
    network_c: string;
    chipset: string;
    features: string;
    music_play?: string;
    protection: string;
    gpu: string;
    multitouch: string;
    loudspeaker: string;
    audio_quality: string;
    nfc: string;
    camera: string;
    display: string;
    performance: string;
    build: string;
    price: string;
    _2g_bands: string;
    _3_5mm_jack_: string;
    _3g_bands: string;
    _4g_bands: string;
  }